# dummy-master

./: Dockerfile  pom.xml
src/main/java/com/endpoint/dummy/: DummyApplication.java  Puerto.java
src/main/java/com/endpoint/dummy/domain/model/: Empleado.java  Movie.java  ResponseAll.java
src/main/java/com/endpoint/dummy/domain/service/: MovieDBConsumerService.java
src/main/java/com/endpoint/dummy/web/controller/: EndPointsController.java
src/main/resources/: application.properties
